# Cyriller

.nuget/: FemidaLab.Cyriller.0.1.2.nupkg.nuspec
Cyriller/: Cyriller.csproj
Cyriller.Checker/: App.config  Cyriller.Checker.csproj
Cyriller.Checker/Model/: CyrillerModel.Designer.cs
Cyriller.Checker/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cyriller.Web/: Cyriller.Web.csproj  Web.config
